# Generated by Django 3.2.3 on 2021-05-30 15:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0002_auto_20210530_0932'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article',
            old_name='head',
            new_name='title',
        ),
    ]
